name: Build and push to Cachix

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Run nix flake check"]
    types:
      - completed

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  build_cachix_x86:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac # v4

      - name: Run GitHub actions cleanup
        run: sudo rm -rf /usr/share /usr/local /opt || true # https://github.com/easimon/maximize-build-space

      - uses: cachix/install-nix-action@6a9a9e84a173d90b3ffb42c5ddaf9ea033fad011 # v23
        with:
          extra_nix_config: |
            accept-flake-config = true
            system-features = big-parallel kvm
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
          nix_path: nixpkgs=channel:nixos-unstable

      - uses: cachix/cachix-action@v12
        with:
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
          extraPullNames: chaotic-nyx
          name: dr460nf1r3
          signingKey: "${{ secrets.CACHIX_SIGNING_KEY }}"

      - name: Build dragons-ryzen
        run: nix build -L ".#nixosConfigurations.dragons-ryzen.config.system.build.toplevel"

      - name: Build tv-nixos
        run: nix build -L ".#nixosConfigurations.tv-nixos.config.system.build.toplevel"

  build_cachix_aarch64:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac # v4

      - name: Install QEMU to allow building aarch64
        run: sudo apt-get update && sudo apt-get install -y qemu-user-static

      - uses: cachix/install-nix-action@6a9a9e84a173d90b3ffb42c5ddaf9ea033fad011 # v23
        with:
          extra_nix_config: |
            accept-flake-config = true
            system = aarch64-linux
            system-features = big-parallel kvm
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
          nix_path: nixpkgs=channel:nixos-unstable

      - uses: cachix/cachix-action@v12
        with:
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
          extraPullNames: chaotic-nyx
          name: dr460nf1r3
          signingKey: "${{ secrets.CACHIX_SIGNING_KEY }}"

      - name: Build oracle-dragon
        run: nix build -L ".#nixosConfigurations.oracle-dragon.config.system.build.toplevel"

      - name: Build rpi-dragon
        run: nix build -L ".#nixosConfigurations.rpi-dragon.config.system.build.toplevel"
